D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\Vista.runtimeconfig.json
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\Vista.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\Vista.pdb
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.AspNetCore.Authorization.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.AspNetCore.Components.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.AspNetCore.Components.Forms.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.AspNetCore.Components.Web.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.AspNetCore.Components.WebView.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.AspNetCore.Components.WebView.Maui.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.AspNetCore.Metadata.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.Extensions.Configuration.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.Extensions.Configuration.Binder.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.Extensions.Configuration.Json.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.Extensions.DependencyInjection.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.Extensions.FileProviders.Composite.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.Extensions.FileProviders.Embedded.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.Extensions.FileProviders.Physical.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.Extensions.FileSystemGlobbing.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.Extensions.Logging.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.Extensions.Logging.Debug.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.Extensions.Options.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.Extensions.Primitives.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.JSInterop.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.Maui.Controls.Compatibility.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.Maui.Controls.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.Maui.Controls.Xaml.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.Maui.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.Maui.Essentials.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.Maui.Graphics.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.IO.Pipelines.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\ar\Microsoft.Maui.Controls.resources.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\ca\Microsoft.Maui.Controls.resources.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\cs\Microsoft.Maui.Controls.resources.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\da\Microsoft.Maui.Controls.resources.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\de\Microsoft.Maui.Controls.resources.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\el\Microsoft.Maui.Controls.resources.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\es\Microsoft.Maui.Controls.resources.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\fi\Microsoft.Maui.Controls.resources.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\fr\Microsoft.Maui.Controls.resources.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\he\Microsoft.Maui.Controls.resources.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\hi\Microsoft.Maui.Controls.resources.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\hr\Microsoft.Maui.Controls.resources.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\hu\Microsoft.Maui.Controls.resources.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\id\Microsoft.Maui.Controls.resources.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\it\Microsoft.Maui.Controls.resources.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\ja\Microsoft.Maui.Controls.resources.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\ko\Microsoft.Maui.Controls.resources.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\ms\Microsoft.Maui.Controls.resources.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\nb\Microsoft.Maui.Controls.resources.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\nl\Microsoft.Maui.Controls.resources.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\pl\Microsoft.Maui.Controls.resources.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\pt\Microsoft.Maui.Controls.resources.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\ro\Microsoft.Maui.Controls.resources.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\ru\Microsoft.Maui.Controls.resources.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\sk\Microsoft.Maui.Controls.resources.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\sv\Microsoft.Maui.Controls.resources.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\th\Microsoft.Maui.Controls.resources.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\tr\Microsoft.Maui.Controls.resources.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\uk\Microsoft.Maui.Controls.resources.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\vi\Microsoft.Maui.Controls.resources.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.CSharp.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.VisualBasic.Core.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.VisualBasic.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.Win32.Primitives.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.Win32.Registry.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.AppContext.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Buffers.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Collections.Concurrent.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Collections.Immutable.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Collections.NonGeneric.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Collections.Specialized.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Collections.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.ComponentModel.Annotations.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.ComponentModel.DataAnnotations.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.ComponentModel.EventBasedAsync.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.ComponentModel.Primitives.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.ComponentModel.TypeConverter.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.ComponentModel.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Configuration.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Console.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Core.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Data.Common.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Data.DataSetExtensions.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Data.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Diagnostics.Contracts.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Diagnostics.Debug.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Diagnostics.DiagnosticSource.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Diagnostics.FileVersionInfo.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Diagnostics.Process.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Diagnostics.StackTrace.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Diagnostics.TextWriterTraceListener.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Diagnostics.Tools.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Diagnostics.TraceSource.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Diagnostics.Tracing.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Drawing.Primitives.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Drawing.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Dynamic.Runtime.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Formats.Asn1.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Formats.Tar.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Globalization.Calendars.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Globalization.Extensions.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Globalization.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.IO.Compression.Brotli.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.IO.Compression.FileSystem.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.IO.Compression.ZipFile.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.IO.Compression.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.IO.FileSystem.AccessControl.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.IO.FileSystem.DriveInfo.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.IO.FileSystem.Primitives.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.IO.FileSystem.Watcher.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.IO.FileSystem.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.IO.IsolatedStorage.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.IO.MemoryMappedFiles.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.IO.Pipes.AccessControl.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.IO.Pipes.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.IO.UnmanagedMemoryStream.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.IO.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Linq.Expressions.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Linq.Parallel.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Linq.Queryable.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Linq.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Memory.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Net.Http.Json.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Net.Http.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Net.HttpListener.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Net.Mail.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Net.NameResolution.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Net.NetworkInformation.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Net.Ping.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Net.Primitives.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Net.Quic.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Net.Requests.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Net.Security.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Net.ServicePoint.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Net.Sockets.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Net.WebClient.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Net.WebHeaderCollection.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Net.WebProxy.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Net.WebSockets.Client.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Net.WebSockets.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Net.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Numerics.Vectors.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Numerics.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.ObjectModel.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Private.DataContractSerialization.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Private.Uri.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Private.Xml.Linq.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Private.Xml.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Reflection.DispatchProxy.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Reflection.Emit.ILGeneration.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Reflection.Emit.Lightweight.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Reflection.Emit.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Reflection.Extensions.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Reflection.Metadata.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Reflection.Primitives.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Reflection.TypeExtensions.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Reflection.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Resources.Reader.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Resources.ResourceManager.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Resources.Writer.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Runtime.CompilerServices.Unsafe.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Runtime.CompilerServices.VisualC.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Runtime.Extensions.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Runtime.Handles.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Runtime.InteropServices.JavaScript.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Runtime.InteropServices.RuntimeInformation.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Runtime.InteropServices.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Runtime.Intrinsics.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Runtime.Loader.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Runtime.Numerics.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Runtime.Serialization.Formatters.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Runtime.Serialization.Json.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Runtime.Serialization.Primitives.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Runtime.Serialization.Xml.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Runtime.Serialization.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Runtime.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Security.AccessControl.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Security.Claims.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Security.Cryptography.Algorithms.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Security.Cryptography.Cng.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Security.Cryptography.Csp.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Security.Cryptography.Encoding.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Security.Cryptography.OpenSsl.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Security.Cryptography.Primitives.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Security.Cryptography.X509Certificates.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Security.Cryptography.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Security.Principal.Windows.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Security.Principal.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Security.SecureString.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Security.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.ServiceModel.Web.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.ServiceProcess.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Text.Encoding.CodePages.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Text.Encoding.Extensions.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Text.Encoding.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Text.Encodings.Web.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Text.Json.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Text.RegularExpressions.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Threading.Channels.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Threading.Overlapped.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Threading.Tasks.Dataflow.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Threading.Tasks.Extensions.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Threading.Tasks.Parallel.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Threading.Tasks.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Threading.Thread.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Threading.ThreadPool.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Threading.Timer.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Threading.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Transactions.Local.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Transactions.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.ValueTuple.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Web.HttpUtility.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Web.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Windows.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Xml.Linq.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Xml.ReaderWriter.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Xml.Serialization.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Xml.XDocument.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Xml.XPath.XDocument.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Xml.XPath.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Xml.XmlDocument.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Xml.XmlSerializer.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Xml.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\WindowsBase.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\mscorlib.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\netstandard.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.iOS.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\System.Private.CoreLib.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\icudt.dat
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\icudt_CJK.dat
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\icudt_EFIGS.dat
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\icudt_hybrid.dat
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\icudt_no_CJK.dat
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\libSystem.Globalization.Native.a
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\libSystem.Globalization.Native.dylib
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\libSystem.IO.Compression.Native.a
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\libSystem.IO.Compression.Native.dylib
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\libSystem.Native.a
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\libSystem.Native.dylib
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\libSystem.Net.Security.Native.a
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\libSystem.Net.Security.Native.dylib
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\libSystem.Security.Cryptography.Native.Apple.a
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\libSystem.Security.Cryptography.Native.Apple.dylib
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\libicudata.a
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\libicui18n.a
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\libicuuc.a
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\libmono-component-debugger-static.a
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\libmono-component-debugger-stub-static.a
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\libmono-component-debugger.dylib
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\libmono-component-diagnostics_tracing-static.a
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\libmono-component-diagnostics_tracing-stub-static.a
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\libmono-component-diagnostics_tracing.dylib
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\libmono-component-hot_reload-static.a
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\libmono-component-hot_reload-stub-static.a
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\libmono-component-hot_reload.dylib
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\libmono-component-marshal-ilgen-static.a
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\libmono-component-marshal-ilgen-stub-static.a
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\libmono-component-marshal-ilgen.dylib
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\libmonosgen-2.0.a
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\libmonosgen-2.0.dylib
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.iOS.registrar.a
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\libextension-dotnet.a
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\libxamarin-dotnet-debug.a
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\libxamarin-dotnet-debug.dylib
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\libxamarin-dotnet-nativeaot-debug.a
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\libxamarin-dotnet-nativeaot.a
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\libxamarin-dotnet.a
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\bin\Debug\net8.0-ios\iossimulator-x64\libxamarin-dotnet.dylib
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\obj\Debug\net8.0-ios\iossimulator-x64\staticwebassets.build.json
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\obj\Debug\net8.0-ios\iossimulator-x64\staticwebassets.development.json
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\obj\Debug\net8.0-ios\iossimulator-x64\staticwebassets\msbuild.Vista.Microsoft.AspNetCore.StaticWebAssets.props
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\obj\Debug\net8.0-ios\iossimulator-x64\staticwebassets\msbuild.build.Vista.props
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\obj\Debug\net8.0-ios\iossimulator-x64\staticwebassets\msbuild.buildMultiTargeting.Vista.props
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\obj\Debug\net8.0-ios\iossimulator-x64\staticwebassets\msbuild.buildTransitive.Vista.props
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\obj\Debug\net8.0-ios\iossimulator-x64\staticwebassets.pack.json
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\obj\Debug\net8.0-ios\iossimulator-x64\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\obj\Debug\net8.0-ios\iossimulator-x64\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\obj\Debug\net8.0-ios\iossimulator-x64\scopedcss\bundle\Vista.styles.css
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\obj\Debug\net8.0-ios\iossimulator-x64\scopedcss\projectbundle\Vista.bundle.scp.css
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\obj\Debug\net8.0-ios\iossimulator-x64\staticwebassets.publish.json
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\obj\Debug\net8.0-ios\iossimulator-x64\mauiimage.inputs
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\obj\Debug\net8.0-ios\iossimulator-x64\mauifont.inputs
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\obj\Debug\net8.0-ios\iossimulator-x64\mauisplash.inputs
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\sp\MauiInfo.plist
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\sp\MauiSplash.storyboard
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\sp\splash_58C11A0A2CDF3C43117FC29EECA319E6FBFEFE150B9123BB20E86A467F499449.png
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\sp\splash_58C11A0A2CDF3C43117FC29EECA319E6FBFEFE150B9123BB20E86A467F499449@2x.png
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\sp\splash_58C11A0A2CDF3C43117FC29EECA319E6FBFEFE150B9123BB20E86A467F499449@3x.png
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\obj\Debug\net8.0-ios\iossimulator-x64\mauisplash.stamp
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\obj\Debug\net8.0-ios\iossimulator-x64\mauiimage.stamp
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\f\MauiInfo.plist
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\obj\Debug\net8.0-ios\iossimulator-x64\mauifont.stamp
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\f\OpenSans-Regular.ttf
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\obj\Debug\net8.0-ios\iossimulator-x64\actool\_PartialAppManifest.items
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\obj\Debug\net8.0-ios\iossimulator-x64\actool\_BundleResourceWithLogicalName.items
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\obj\Debug\net8.0-ios\iossimulator-x64\actool\_ProcessedImageAssetsPath.items
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\obj\Debug\net8.0-ios\iossimulator-x64\ibtool\_BundleResourceWithLogicalName.items
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\obj\Debug\net8.0-ios\iossimulator-x64\ibtool\_ProcessedInterfaceDefinitionsPath.items
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\obj\Debug\net8.0-ios\iossimulator-x64\coremlc\_PartialAppManifest.items
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\obj\Debug\net8.0-ios\iossimulator-x64\coremlc\_BundleResourceWithLogicalName.items
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\obj\Debug\net8.0-ios\iossimulator-x64\coremlc\_ProcessedCoreMLModelsPath.items
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\obj\Debug\net8.0-ios\iossimulator-x64\_ProcessedBundleResourcesPath.items
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\obj\Debug\net8.0-ios\iossimulator-x64\_ProcessedContentPath.items
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\obj\Debug\net8.0-ios\iossimulator-x64\Vista.csproj.AssemblyReference.cache
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\obj\Debug\net8.0-ios\iossimulator-x64\Vista.GeneratedMSBuildEditorConfig.editorconfig
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\obj\Debug\net8.0-ios\iossimulator-x64\Vista.AssemblyInfoInputs.cache
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\obj\Debug\net8.0-ios\iossimulator-x64\Vista.AssemblyInfo.cs
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\obj\Debug\net8.0-ios\iossimulator-x64\Vista.csproj.CoreCompileInputs.cache
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\obj\Debug\net8.0-ios\iossimulator-x64\Vista.MvcApplicationPartsAssemblyInfo.cache
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\obj\Debug\net8.0-ios\iossimulator-x64\Vista.sourcelink.json
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\obj\Debug\net8.0-ios\iossimulator-x64\XamlC.stamp
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\obj\Debug\net8.0-ios\iossimulator-x64\Vista.csproj.CopyComplete
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\obj\Debug\net8.0-ios\iossimulator-x64\Vista.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\obj\Debug\net8.0-ios\iossimulator-x64\refint\Vista.dll
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\obj\Debug\net8.0-ios\iossimulator-x64\Vista.pdb
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\obj\Debug\net8.0-ios\iossimulator-x64\Vista.genruntimeconfig.cache
D:\NT JhorelAngelo\Examen2_12621373\Examen2_12621373\Vista\obj\Debug\net8.0-ios\iossimulator-x64\ref\Vista.dll
